# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# Пример:
#     6 -> да
#     7 -> да
#     1 -> нет


print('Введите число, обозначающее день недели от 1 до 7: ')
day = int(input())
if 5 < day < 8:
    print('Ура, выходные!')
else:
    print('Опять на работу')


